<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchMovieActivity">

    <EditText
        android:id="@+id/inputText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:hint="Search Movie"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:text="SEARCH"
        android:textSize="16sp"
        android:id="@+id/btnSearch"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputText" />

    <Button
        android:text="Favorite"
        android:textSize="16sp"
        android:id="@+id/btnFavorite1"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnFavorite1"
        app:shimmer_duration="800"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/movie_list_adapter_shimmer"/>
            <include layout="@layout/movie_list_adapter_shimmer"/>
            <include layout="@layout/movie_list_adapter_shimmer"/>
            <include layout="@layout/movie_list_adapter_shimmer"/>
            <include layout="@layout/movie_list_adapter_shimmer"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnFavorite1"
        android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtNotFound"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Film tidak ditemukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRecylerView" />

    <TextView
        android:id="@+id/txtConnection"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koneksi tidak stabil"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRecylerView" />


    <Button
        android:id="@+id/btnRefreshing"
        android:text="RETRY"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNotFound" />

</androidx.constraintlayout.widget.ConstraintLayout>