<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieSearchAdapter">


    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/movieImage"
        android:src="@drawable/no_picture"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/movieImage"
        app:layout_constraintStart_toEndOf="@id/movieImage"
        android:id="@+id/movieName"
        android:text="Nama Film"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="17sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:backgroundTint="@color/pink"
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/montserrat_reg"
        android:text="Add to Favorites"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/movieImage" />

    <Button
        android:backgroundTint="@color/pink"
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/montserrat_reg"
        android:text="Remove from Favorites"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/movieImage" />


</androidx.constraintlayout.widget.ConstraintLayout>