<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieListAdapter">
        
<!--        <com.facebook.shimmer.ShimmerFrameLayout-->
<!--            android:id="@+id/shimmerLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:shimmer_duration="3000"-->
<!--            app:shimmer_intensity="0.7">-->
                
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

                        <ImageView
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/movieImage"
                            android:src="@drawable/ic_launcher_background"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            app:layout_constraintTop_toTopOf="@id/movieImage"
                            app:layout_constraintStart_toEndOf="@id/movieImage"
                            android:id="@+id/movieName"
                            android:text="Nama Film"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/montserrat_reg"
        android:text="Add to Favorites"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/movieName"
        app:layout_constraintStart_toStartOf="@+id/movieName"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </com.facebook.shimmer.ShimmerFrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>